        // 5. GLTFLoaderを作成する
        const loader = new GLTFLoader();
        
        const dracoLoader = new DRACOLoader(); // DRACOLoaderのインスタンスを作成
        dracoLoader.setDecoderPath('https://www.gstatic.com/draco/versioned/decoders/1.4.1/');
        loader.setDRACOLoader(dracoLoader); // GLTFLoaderにDRACOLoaderのインスタンスを提供

        // 6. clockを作成する
        const clock = new THREE.Clock();

        // 7. 3Dモデルのロード＆描画
        loader.load(
            "three_240101_0955.gltf",
            function (gltf) {
                // アニメーションを読み込む
                let mixer = new THREE.AnimationMixer(gltf.scene);
                gltf.animations.forEach((clip) => {
                    mixer.clipAction(clip).play();
                });

                scene.add(gltf.scene);

                // アニメーションを更新する関数を定義する
                function update() {
                    if (mixer) {
                        mixer.update(clock.getDelta());
                    }
                }

                // アニメーションを再生するイベントを設定する
                renderer.setAnimationLoop(() => {
                    update();
                    renderer.render(scene, camera);
                });
            },
            undefined,
            function (error) {
                console.error(error);
            }
        );
    </script>
  </body>
</html>
